<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="keywords" content=" my resume,resume,biography" >
    <meta name="description" content="My first site where i can a little bit speak about myself" >
    <title>my resume</title>
</head>
<body>
    <h1>Дмитрий Виграненко</h1>
    <img src="https://goo.su/sPQj2G" width="300" alt="Здесь должна быть моя фотка" >
    <br>
    <hr color="black" size="4">
    <h2>Немного о себе:</h2>
    <p>Мне 18 лет, обучаюсь в <strong>ПГУТИ</strong>. Давно имел предрасположение к <em>IT Сфере.</em> </p>
    <p>Долгое время занимался баскетболом, <em><strong>в районе 8 лет.</strong></em></p>
    <p><strong> Если вдруг кому интересно , то вот мои соцсети:</strong></p>
    <ul>
        <li> <a href="https://vk.com/dmirtyxxx" target="_blank">Вконтакте</a> </li> 
        <li> <a href="https://www.youtube.com/channel/UCZW3nUebr0nu6zOneCTC7UQ" target="_blank">Youtube</a> </li>
    </ul>
    <hr>
    <h1>Поговорим о моих хобби</h1>
    <h2>Что к ним относится:</h2>
    <ol >
        <li>Баскетбол</li>
        <li>Шахматы</li>
        <li>С недавних времен программирование</li>
    </ol>
    <br>
    <hr>
    <h1>Где и кем я работал?</h1>
     <table>
        <thead>
            <th>Название </th>
            <th>Должность</th>
            <th>Год</th>
        </thead>
        <tr>
            <td>Красные Крылья</td>
            <td>Игрок</td>
            <td>2012-2020</td>
        </tr>
        <tr>
            <td>Яндекс.Доставка</td>
            <td>Курьер</td>
            <td>2022</td>
        </tr>
    </table>
    <hr>
    <br>
    <h1>Связаться со мной:</h1>
    <form action="/"></form>
        <div>
            <label for="name"> Ваше имя </label>
            <input type="text" id="name" placeholder="Введите имя">
                </div>
                <br>
                <div>
                    <label for="email" > Ваш email</label>
                    <input type="email" id="email" placeholder="Введите email" >
                </div>
                <br>
                <div>
                    <label for="date">Дата рождения</label>
                    <input type="date" id="date">
                </div>
                <div>
                <label for="message">Сообщение</label>
                <br>
                <textarea id="message"  cols="20" rows="5" placeholder="Ваше сообщение..."></textarea>
        </div>
        <input type="submit" value="Отправить">   
     </form>
</body>
</html> 



